proto/course_category.proto

syntax = "proto3";
package pb;
option go_package = "internal/pb";

message Category {
    string id = 1;
    string name = 2;
    string description = 3;
}

message blank {}

message createCategoryRequest {
  string nome = 1;
  string descricao = 2;
}

message CategoryResponse {
    Category category = 1;
}

message CategoryList {
    repeated Category categories = 1;
}

message CategoryId {
    string id = 1;
}

service CategoryService {
    rpc CreateCategory(createCategoryRequest) returns (CategoryResponse){}
    rpc ListCategories(blank) returns (CategoryList){}
    rpc GetCategory(CategoryId) returns (CategoryResponse){}
}

